{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "deploy-gh": "gh-pages -d out",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@kochbuch/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.0.17",
    "dexie": "^4.0.11",
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.17",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@kochbuch/eslint-config": "workspace:*",
    "@kochbuch/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "babel-plugin-react-compiler": "19.0.0-beta-e993439-20250328",
    "eslint": "^9.23.0",
    "gh-pages": "^6.3.0",
    "typescript": "5.8.2"
  }
}
